VITE_SOCKS_API_URL =  http://localhost:3000/socks
VITE_ENVIRONMENT = development
MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'tse'
MONGO_DB_COLLECTION = 'socks'
POSTGRES_HOST = 'localhost'
POSTGRES_DB = 'tse'

